# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://chris16305:ENKWPWI2yylWuwOy@cluster0.fnwcvhv.mongodb.net/messenger-app"
NEXTAUTH_SECRET="58394395jgfjgdfhbudrdv"

GITHUB_ID=77381a7ebd22bc6ca321
GITHUB_SECRET=c056eba47e5d270a0bf63f74d235b5d5e6b5d60a

GOOGLE_CLIENT_ID=110968931703-f56mal8vsemthf3ra4outj061ctvl721.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=draisolyb

NEXT_PUBLIC_PUSHER_APP_KEY=b68e0e25076a93711bcd
PUSHER_APP_ID=1755495
PUSHER_SECRET=fc17ac3630d72c9341bd